<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:gravity="center">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/icons"
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>