<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/buffer"
        android:title="save"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/cancel"
        android:title="save"
        app:showAsAction="always"></item>
</menu>