<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sava.sm.NoteView"
    android:background="@color/primary_dark">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_noteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/primary_dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_reminderAdd"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="4dp"
            android:background="@drawable/y_custom_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">
        <LinearLayout
            android:background="@color/primary_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:background="@drawable/y_custom_edittext"
                android:id="@+id/edt_ReminderAddTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/sava_1"
                android:textSize="16sp"
                android:textColorHint="@color/sava_3"
                android:hint="Tiêu đề nhắc nhở"/>

            <EditText
                android:background="@drawable/y_custom_edittext"
                android:id="@+id/edt_ReminderAddContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="32dp"
                android:paddingTop="32dp"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false"
                android:textColor="@color/sava_2"
                android:textColorHint="@color/sava_3"
                android:hint="Nội dung nhắc nhở"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <ImageView
                        android:id="@+id/btn_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_clock"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/sava_3"
                        android:id="@+id/tv_rdate"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
